<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            cursor: url(/Assets/img/cursor.png),auto;
        }
      body {
        background-color: #c1dfcb;
        text-align: center;
      }
      .pentafarm-logo {
        margin-top: 200px;
      }
      #text-masuk {
        font-size: 30px;
      }
      input {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 500px;
        height: 40px;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        display: inline-block;
      }
      a {
        display: contents;
        text-align: center;
        color: black;
        font-weight: bold;
      }
      #leaf {
        width: 350px;
        position: absolute;
        bottom: -100px;
        left: 40%;
        z-index: -1;
      }
      h3 {
        display: inline;
        color: #214a32;
      }
      button {
        margin: 20px;
        border: none;
        width: 200px;
        height: 35px;
        border-radius: 4px;
        background-color: #214a32;
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img class="pentafarm-logo" src="/Assets/img/logo.png" alt="" />
    <h2 id="text-masuk">Masuk</h2>
    <form action="login_procces.php">
      <input type="text" placeholder="Email" />
      <br />
      <input type="text" placeholder="Password" />
      <br />
      <h3>Lupa Password?</h3>
      <a href="">Reset Password</a>
      <br />
      <button>Masuk</button>
    </form>
    <h3>Belum memiliki akun?</h3>
    <a href="">Daftar</a>
    <img id="leaf" src="/Assets/img/leaf.png" alt="">
  </body>
</html>
